<configuration>
    <input>
        <net-file value="ITLS.net.xml"/>
        <route-files value="ITLS.rou.xml"/>
        <additional-files value="ITLS.add.xml"/>
        <gui-settings-file value="view.settings.xml"/>
    </input>

    <output>
        <tripinfo-output value="./output/output-tripinfos.xml"/>
    </output>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <lateral-resolution value="0.8"/>
        <step-length value="0.2"/>
    </processing>

    <report>
        <verbose value="false"/>
        <no-duration-log value="true"/>
        <no-warnings value="true"/>
    </report>

    <gui_only>
        <start value="false"/>
        <quit-on-end value="false"/>
    </gui_only>
</configuration>